ExpertsBlog.Mobile/ExpertsBlog.Mobile/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:ExpertsBlog.Mobile.ViewModels"
             x:Class="ExpertsBlog.Mobile.Pages.DetailsPage">

    <ContentPage.BindingContext>
        <ViewModel:DetailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, *, *, Auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            
            <Frame BorderColor="Black" CornerRadius="10" BackgroundColor="Blue" Padding="10" Margin="5" Grid.ColumnSpan="2">
                <Label Text="{Binding Title}"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" />
            </Frame>
            <Frame   Padding="10" Grid.Row="2" Grid.Column="1" Margin="5">
                <Label Text="{Binding Creation}" Padding="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Italic"/>
            </Frame>
            <Frame Grid.ColumnSpan="2" Grid.Row="3">
                <Label Text="{Binding Content}" Grid.Row="2" Padding="10" VerticalOptions="FillAndExpand"  />
            </Frame>
            <Frame Grid.RowSpan="2" Grid.Row="1">
                <Label Text="{Binding Category.Name}" Grid.Row="2" Padding="10" VerticalOptions="FillAndExpand"  />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1">
                <Label Text="{Binding Author}" Grid.Row="2" Padding="10" VerticalOptions="FillAndExpand"  />
            </Frame>
            <CollectionView ItemsSource="{Binding Addresses}"  Grid.ColumnSpan="2" Grid.Row="4" 
                            BackgroundColor="Beige">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Label Text="{Binding Street}"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMapsCommand, Source={RelativeSource AncestorType={x:Type ViewModel:DetailsViewModel}}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding ClickCommand}" Text="{Binding Index}"/>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>