ExpertsBlog.Mobile/ExpertsBlog.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ExpertsBlog.Mobile.ViewModels"
             x:Class="ExpertsBlog.Mobile.Pages.MainPage"
             x:Name="MyMainPage">
    
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>

    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="BlogpostTemplate">
            <Grid HeightRequest="100">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


            </Grid>
            
            <!--<StackLayout>
                <Image HeightRequest="50">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageUrl}"/>
                    </Image.Source>
                </Image>

                <Label Text="{Binding Title}" Padding="10" VerticalTextAlignment="Center"  HeightRequest="50" TextColor="Purple"/>
            </StackLayout>-->
        </DataTemplate>
    </ContentPage.Resources>
    <Grid HeightRequest="200">
        <Label Text="image" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="red"/>
        <Label Text="Blog" Grid.Column="1" Grid.Row="0" BackgroundColor="Blue"/>
        <Label Text="Description" Grid.Column="1" Grid.Row="1" BackgroundColor="Green"/>
        
        
    </Grid>
    <!--<StackLayout>
        <CollectionView ItemsSource="{Binding BlogPosts}" ItemTemplate="{StaticResource BlogpostTemplate} "/>
    </StackLayout>-->

</ContentPage>
