ExpertsBlog.Mobile/ExpertsBlog.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ExpertsBlog.Mobile.ViewModels"
             x:Class="ExpertsBlog.Mobile.Pages.MainPage"
             x:Name="MyMainPage">
    
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="BlogpostTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                <Label Grid.Column="1"
                       Text="{Binding Title}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontAttributes="Italic"
                       VerticalOptions="End">
                    <Label.Text>
                            <MultiBinding StringFormat="{}Le {0}, par {1}">
                                <Binding Path="Creation"/>
                                <Binding Path="Author"/>
                            </MultiBinding>
                        </Label.Text>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DetailsCommand, Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}}" CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    
    <CollectionView ItemsSource="{Binding BlogPosts}" ItemTemplate="{StaticResource BlogpostTemplate} "/>
 
</ContentPage>
